# KZPC1

./: .gitignore  KZPC1.sln
KZPC1/: Game1.cs  KZPC1.csproj  Program.cs  app.manifest
KZPC1/Computers/: Computer.cs  ImageComputer.cs  VideoComputer.cs
KZPC1/Content/: Content.mgcb  MyShader.fx
KZPC1/Setting/: Const.cs  Setup.cs
KZPC1/VideoPlayback/: DecodeContext.cs
